<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>

<body>
  <div class="flex-container">
  <header>
  <h1 style="color:white;">Welcome to the Weather Info Wizard</h1>
  </header>

  <nav class="nav">
  <ul>
    <li><a href="/">Back to Home Page</a></li>
    <li><a href="/history">Search History</a></li>
  </ul>
  </nav>

  <article class="article">
    <p> The real-time weather information is provided by <a href="http://openweathermap.org/"> Openweathermap.org</a></p>
    <p> And you can search for current weather information for any city around the world.</p>
  </article>

</body>
</html>
