<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>   <!-- the style formatting is copied from w3schools"-->
</head>

<body>
  <div class="flex-container"> <!-- this specifies the following header is a block element of "flex-container"-->
  <header>
  <h1 style="color:white;">Welcome to the Weather Info Wizard</h1>
  </header>

  <nav class="nav"> <!-- this specifies the following two items are elements of "nav"-->
  <ul>
    <li><a href="/help">Help Information</a></li>
    <li><a href="/history">Search History</a></li>
  </ul>
  </nav>

  <article class="article">
    <p> The weather information wizard can help you search real-time weather information
      around the wolrd! </p>
    <p> Please enter a city name to begin, or click on the links on the left to get
      help information and your search history.</p>
  </article>

  {% if message %}  <!-- this condition is used to show error message using the same home page template"-->
  <p style="color:red">{{ message }}</p>
  {% endif %}

  <form action="/weather/<cityname>" method="post">
    Please enter a city name: <input type="text" name="cityname" value="{{cityname}}">
    <br><br>
    <button type="submit">Search</button>
  </form>
</body>
</html>
